{
  "name": "linting",
  "version": "1.0.0",
  "description": "![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![ESLint](https://img.shields.io/badge/ESLint-4B3263?style=for-the-badge&logo=eslint&logoColor=white) ![Prettier](https://img.shields.io/badge/prettier-1A2C34?style=for-the-badge&logo=prettier&logoColor=F7BA3E) ![GitHub Actions](https://img.shields.io/badge/GitHub_Actions-2088FF?style=for-the-badge&logo=github-actions&logoColor=white)",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "eslint": "eslint . --ext js --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acm-ucr/linting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acm-ucr/linting/issues"
  },
  "homepage": "https://github.com/acm-ucr/linting#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1"
  }
}
